// .grid{
//   max-width: 1500px;
//   width: 80%;
//   height: auto;
//   margin: 30px auto;
//   display: grid;
//   grid-template-columns: repeat(auto-fill, 300px);
//   justify-content: center;
//   grid-gap: 80px;
// }
//
// .grid-item{
//   width: 300px;
//   height: 200px;
//   background-color: #333;
// }
